{
  "name": "about-me",
  "main": "expo-router/entry",
  "packageManager": "npm@11.5.2",
  "version": "1.0.0",
  "scripts": {
    "clean-install": "rm -rf node_modules && rm package-lock.json && npm install",
    "cleanup": "[ ! -e ./package-lock.json ] || rm ./package-lock.json && rm -rf dist web-build .expo .expo/web .cache && npm prune && HUSKY=0 npm i --package-lock-only && npx expo-doctor && npm run fix:prettier && npm run lint-fix && npm run test:security && npm run test:all && echo cleanup done.",
    "deploy:container": "./scripts/deploy-container.sh",
    "deploy:local": "./scripts/deploy-local.sh",
    "deploy:web": "npm run deploy:container && echo deploy:web done.",
    "export:web": "node ./scripts/sync-web-app-data.cjs && npm run cleanup && npx expo export -p web",
    "fix:prettier": "prettier --write .",
    "init": "./init.sh",
    "lint": "eslint ./src --no-cache",
    "lint-fix": "eslint ./src --fix --no-cache",
    "prepare": "husky",
    "start": "expo start",
    "test": "jest --watchAll",
    "test:all": "npm run test:prettier && npm run test:types && npm run test:unit",
    "test:deps": "npm ls --depth=0",
    "test:dry-run": "./init.sh --dry-run",
    "test:prettier": "prettier --check .",
    "test:smoke": "./scripts/smoke-export.sh",
    "test:security": "npm run test:deps && npm run test:unit -- src/scripts/initProcessSecurity.test.ts src/scripts/initScript.test.ts src/utils/appConfig.test.ts src/utils/htmlSanitizer.test.ts src/scripts/envParser.test.ts && npm run test:dry-run",
    "test:types": "tsc --skipLibCheck",
    "test:unit": "jest --runInBand --watchAll=false",
    "web": "node ./scripts/sync-web-app-data.cjs && expo start --web"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/drawer": "^7.5.0",
    "@react-navigation/elements": "^2.6.3",
    "@react-navigation/native": "^7.1.8",
    "expo": "~54.0.33",
    "expo-application": "~7.0.7",
    "expo-blur": "~15.0.8",
    "expo-constants": "~18.0.10",
    "expo-font": "~14.0.11",
    "expo-image": "~3.0.10",
    "expo-linear-gradient": "~15.0.7",
    "expo-linking": "~8.0.11",
    "expo-localization": "~17.0.7",
    "expo-router": "~6.0.23",
    "expo-sharing": "~14.0.7",
    "expo-web-browser": "~15.0.9",
    "i18next": "^25.7.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-i18next": "^15.6.1",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-logs": "^5.5.0",
    "react-native-popable": "^0.4.3",
    "react-native-reanimated": "~4.1.1",
    "react-native-render-html": "^6.3.4",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-toast-message": "^2.3.3",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.5.1",
    "sanitize-html": "^2.17.2"
  },
  "devDependencies": {
    "@testing-library/react-native": "^13.3.3",
    "@types/react": "~19.1.0",
    "@types/sanitize-html": "^2.16.1",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-expo": "~54.0.17",
    "metro-config": "^0.83.3",
    "prettier": "^3.7.4",
    "prettier-plugin-organize-imports": "^4.3.0",
    "typescript": "~5.9.2"
  },
  "engines": {
    "node": ">=20.19.4 <21",
    "npm": ">=11.5.2 <12"
  },
  "private": true
}
